MainWindow.xaml

<Window x:Class="GameLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Game Launcher" Height="450" Width="600">
    <Window.Resources>
        <Style TargetType="ProgressBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid x:Name="TemplateRoot" SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="16"/>
                                <RowDefinition Height="16"/>
                            </Grid.RowDefinitions>
                            <Border x:Name="PART_Indicator1" Grid.Column="1" CornerRadius="2" Margin="0,0,2,0" Background="#2F8430" HorizontalAlignment="Left"/>
                            <TickBar x:Name="PART_Track" Grid.Column="1" Grid.Row="0" Fill="#2F8430" Height="16" Margin="0,0,2,0" Visibility="Collapsed" SnapsToDevicePixels="false"/>
                            <TickBar x:Name="PART_Indicator2" Grid.Column="1" Grid.Row="1" Fill="#2F8430" Height="16" Margin="0,0,2,0" Visibility="Collapsed" SnapsToDevicePixels="false"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Home">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image Source="lettuce.png" Height="100" Width="100" HorizontalAlignment="Center" Margin="10"/>

                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Name="StartGameButton" Content="Play" Click="StartGameButton_Click" Margin="5" Padding="10,5" BorderThickness="0" Background="#2F8430" Foreground="White" FontWeight="Bold" FontSize="16"/>
                    <ProgressBar Name="UpdateProgressBar" Visibility="Collapsed" Height="20" Margin="5" BorderBrush="#2F8430" Background="#2F8430" Foreground="White"/>
                    <Button Name="CheckForUpdatesButton" Content="Check for updates" Click="CheckForUpdatesButton_Click" Margin="5" Padding="10,5" BorderThickness="0" Background="#2F8430" Foreground="White" FontWeight="Bold" FontSize="16"/>
                </StackPanel>

                <Grid Grid.Column="1" Grid.Row="1" Height="225">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Updates" FontWeight="Bold" Margin="5"/>

                    <ListBox Grid.Row="1" Margin="5"/>
                </Grid>

                <TextBlock Name="UpdateMessageTextBlock" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Text="" HorizontalAlignment="Center" FontSize="14" Foreground="Red" Visibility="Collapsed"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>